version: '2'
services:
  cve-2019-11043:
    build: .
    ports:
     - "8080:80"
     - "55555:55555"
    volumes:
     - ./share:/tmp/share
    cap_add:
      - SYS_PTRACE
    security_opt:
      - seccomp:unconfined